<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Teste</title>
        <link rel="stylesheet" type="text/css" href="a.css">    

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <script src="a.js"></script>
    </head>

    <body>
        <div style="border: 0">
        
        <div class="" style="background-color: rgb(30, 113, 69); 
justify-content: flex-end; 
align-items: stretch; 
gap: 2px; 
display: inline-flex; 
flex-direction: column; 
border: 0px solid black; 
width: 720px; 
height: 412px; 
padding: 0px; 
margin: 0px; 
flex-grow: 0;"><div class="" style="background-color: rgb(30, 113, 69); 
justify-content: space-between; 
align-items: center; 
gap: 2px; 
display: inline-flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(239, 244, 255); 
font-size: 23px; 
font-weight: bold; 
padding: 20px;">Início</div>
<div class="" style="background-color: rgb(30, 113, 69); 
justify-content: space-between; 
align-items: stretch; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
margin: 0px; 
width: 708px; 
height: 340px;"><div class="" style="background-color: rgb(30, 113, 69); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
margin: 6px;"><div class="" style="background-color: rgb(30, 113, 69); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
padding: 0px; 
margin: 0px;"><div class="" style="background-color: rgb(246, 38, 25); 
justify-content: space-between; 
align-items: stretch; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
width: 172px; 
height: 88px; 
padding: 6px;"><div class="" style="background-color: rgb(246, 38, 25); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 24px; 
text-align: right; 
flex-grow: 1;"><i class="fa fa-home"></i></div>
<div class="" style="background-color: rgb(246, 38, 25); 
justify-content: space-between; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 13px; 
text-align: right; 
margin: 0px;">Painel A</div>
</div>
<div class="" style="background-color: rgb(245, 121, 0); 
justify-content: space-between; 
align-items: stretch; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
width: 172px; 
height: 88px; 
padding: 6px;"><div class="" style="background-color: rgb(245, 121, 0); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 24px; 
text-align: right; 
flex-grow: 1;"><i class="fa fa-cloud"></i></div>
<div class="" style="background-color: rgb(245, 121, 0); 
justify-content: space-between; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 13px; 
text-align: right; 
margin: 0px;">Cloud</div>
</div>
<div class="" style="background-color: rgb(78, 154, 6); 
justify-content: space-between; 
align-items: stretch; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
width: 80px; 
height: 88px; 
padding: 6px;"><div class="" style="background-color: rgb(78, 154, 6); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 24px; 
text-align: right; 
flex-grow: 1;"><i class="fa fa-camera"></i></div>
<div class="" style="background-color: rgb(78, 154, 6); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 13px; 
text-align: center; 
margin: 0px;">Camera</div>
</div>
</div>
<div class="" style="background-color: rgb(30, 113, 69); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
padding: 0px; 
margin: 0px;"><div class="" style="background-color: rgb(196, 160, 0); 
justify-content: space-between; 
align-items: stretch; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
width: 80px; 
height: 88px; 
padding: 6px;"><div class="" style="background-color: rgb(196, 160, 0); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 24px; 
text-align: right; 
flex-grow: 1;"><i class="fa fa-database"></i></div>
<div class="" style="background-color: rgb(196, 160, 0); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 13px; 
text-align: center; 
margin: 0px;">Painel B</div>
</div>
<div class="" style="background-color: rgb(27, 161, 226); 
justify-content: space-between; 
align-items: stretch; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
width: 80px; 
height: 88px; 
padding: 6px;"><div class="" style="background-color: rgb(27, 161, 226); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 24px; 
text-align: right; 
flex-grow: 1;"><i class="fa fa-calendar-alt"></i></div>
<div class="" style="background-color: rgb(27, 161, 226); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 13px; 
text-align: center; 
margin: 0px;">Painel C</div>
</div>
<div class="" style="background-color: rgb(0, 80, 239); 
justify-content: space-between; 
align-items: stretch; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
width: 80px; 
height: 88px; 
padding: 6px;"><div class="" style="background-color: rgb(0, 80, 239); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 24px; 
text-align: right; 
flex-grow: 1;"><i class="fa fa-chart-line"></i></div>
<div class="" style="background-color: rgb(0, 80, 239); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 13px; 
text-align: center; 
margin: 0px;">Painel D</div>
</div>
<div class="" style="background: linear-gradient(rgb(173, 127, 168), rgb(92, 53, 102)); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
width: 172px; 
height: 88px; 
padding: 6px; 
font-size: 24px; 
font-weight: bold; 
color: rgb(239, 244, 255);">Especial</div>
</div>
<div class="" style="background-color: rgb(30, 113, 69); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
padding: 0px; 
margin: 0px;"><div class="" style="background-color: rgb(245, 121, 0); 
justify-content: space-between; 
align-items: stretch; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
width: 80px; 
height: 88px; 
padding: 6px;"><div class="" style="background-color: rgb(245, 121, 0); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 24px; 
text-align: right; 
flex-grow: 1;"><i class="fa fa-image"></i></div>
<div class="" style="background-color: rgb(245, 121, 0); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 13px; 
text-align: center; 
margin: 0px;">Painel E</div>
</div>
<div class="" style="background-color: rgb(78, 154, 6); 
justify-content: space-between; 
align-items: stretch; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
width: 80px; 
height: 88px; 
padding: 6px;"><div class="" style="background-color: rgb(78, 154, 6); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 24px; 
text-align: right; 
flex-grow: 1;"><i class="fa fa-sitemap"></i></div>
<div class="" style="background-color: rgb(78, 154, 6); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 13px; 
text-align: center; 
margin: 0px;">Painel F</div>
</div>
<div class="" style="background-color: rgb(27, 161, 226); 
justify-content: flex-end; 
align-items: stretch; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
width: 172px; 
height: 88px; 
padding: 0px; 
margin: 6px;"><div class="" style="justify-content: space-between; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 13px; 
text-align: right; 
margin: 7px; 
padding: 0px; 
flex-grow: 1; 
background-color: rgb(27, 161, 226);">Algum texto...<div class="" style="background-color: rgb(51, 153, 255); 
font-size: 20px; 
font-weight: bold; 
border-width: 0px; 
color: rgb(255, 255, 255);">10</div>
</div>
<div class="" style="justify-content: space-between; 
align-items: flex-end; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 16px; 
text-align: right; 
flex-grow: 1; 
background-color: rgb(27, 161, 226);"><i class="fa fa-edit"></i></div>
</div>
<div class="" style="background-color: rgb(196, 160, 0); 
justify-content: space-between; 
align-items: stretch; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
width: 80px; 
height: 88px; 
padding: 6px;"><div class="" style="background-color: rgb(196, 160, 0); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 24px; 
text-align: right; 
flex-grow: 1;"><i class="fa fa-heart"></i></div>
<div class="" style="background-color: rgb(196, 160, 0); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 13px; 
text-align: center; 
margin: 0px;">Painel G</div>
</div>
</div>
</div>
<div class="" style="background-color: rgb(30, 113, 69); 
justify-content: center; 
align-items: stretch; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
margin: 6px;"><div class="" style="background-color: rgb(30, 113, 69); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
margin: 0px; 
padding: 0px;"><div class="" style="background-color: rgb(78, 154, 6); 
justify-content: space-between; 
align-items: stretch; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
width: 80px; 
height: 88px; 
padding: 6px;"><div class="" style="background-color: rgb(78, 154, 6); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 24px; 
text-align: right; 
flex-grow: 1;"><i class="fab fa-ubuntu"></i></div>
<div class="" style="background-color: rgb(78, 154, 6); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 13px; 
text-align: center; 
margin: 0px;">Extra 1</div>
</div>
<div class="" style="background-color: rgb(27, 161, 226); 
justify-content: space-between; 
align-items: stretch; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
width: 80px; 
height: 88px; 
padding: 6px;"><div class="" style="background-color: rgb(27, 161, 226); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 24px; 
text-align: right; 
flex-grow: 1;"><i class="fa fa-tools"></i></div>
<div class="" style="background-color: rgb(27, 161, 226); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 13px; 
text-align: center; 
margin: 0px;">Extra 2</div>
</div>
</div>
<div class="" style="background-color: rgb(30, 113, 69); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
margin: 0px; 
padding: 0px;"><div class="" style="background-color: rgb(196, 160, 0); 
justify-content: space-between; 
align-items: stretch; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
width: 80px; 
height: 88px; 
padding: 6px;"><div class="" style="background-color: rgb(196, 160, 0); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 24px; 
text-align: right; 
flex-grow: 1;"><i class="fa fa-download"></i></div>
<div class="" style="background-color: rgb(196, 160, 0); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 13px; 
text-align: center; 
margin: 0px;">Extra 3</div>
</div>
<div class="" style="background-color: rgb(245, 121, 0); 
justify-content: space-between; 
align-items: stretch; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
width: 80px; 
height: 88px; 
padding: 6px;"><div class="" style="background-color: rgb(245, 121, 0); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 24px; 
text-align: right; 
flex-grow: 1;"><i class="fa fa-upload"></i></div>
<div class="" style="background-color: rgb(245, 121, 0); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 13px; 
text-align: center; 
margin: 0px;">Extra 3</div>
</div>
</div>
<div class="" style="background-color: rgb(30, 113, 69); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
margin: 0px; 
padding: 0px;"><div class="" style="background-color: rgb(27, 161, 226); 
justify-content: space-between; 
align-items: stretch; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
width: 172px; 
height: 88px; 
padding: 6px;"><div class="" style="background-color: rgb(27, 161, 226); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 24px; 
text-align: right; 
flex-grow: 1;"><i class="fa fa-headphones"></i></div>
<div class="" style="background-color: rgb(27, 161, 226); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black; 
color: rgb(238, 238, 236); 
font-size: 13px; 
text-align: right; 
margin: 0px;">Extra 5</div>
</div>
</div>
</div>
</div>
</div>

        </div>
    </body>
</html>
