<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Teste</title>
        <link rel="stylesheet" type="text/css" href="a.css">    

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <script src="a.js"></script>
    </head>

    <body>
        <div style="border: 0">
        
        <div style="background-color: rgb(192, 192, 192); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
height: 544px; 
width: 492px;" class=""><div style="background-color: rgb(255, 255, 255); 
justify-content: flex-end; 
align-items: stretch; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
margin: 0px; 
padding: 0px;" class=""><div style="background-color: rgb(255, 255, 255); 
justify-content: space-between; 
align-items: center; 
gap: 2px; 
display: inline-flex; 
flex-direction: row; 
border: 0px solid black;" class=""><div style="background-color: rgb(255, 255, 255); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black;" class=""><i class="fa fa-chevron-left"></i></div>
<div style="background-color: rgb(255, 255, 255); 
justify-content: flex-start; 
gap: 2px; 
display: flex; 
flex-direction: column; 
border: 0px solid black; 
flex-grow: 1; 
text-align: center; 
font-size: 20px; 
font-weight: bold;" class="">Abril</div>
<div style="background-color: rgb(255, 255, 255); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black;" class=""><i class="fa fa-chevron-right"></i></div>
</div>
<div style="background-color: rgb(255, 255, 255); 
justify-content: center; 
align-items: center; 
gap: 2px; 
display: grid; 
flex-direction: row; 
border: 0px solid black; 
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
grid-auto-flow: row;" class=""><div style="background-color: rgb(255, 255, 255); 
text-align: center; 
width: 52px; 
height: 32px; 
border-width: 0px; 
font-size: 20px; 
color: rgb(128, 128, 128);" class="">Dom</div>
<div style="background-color: rgb(255, 255, 255); 
text-align: center; 
width: 52px; 
border-width: 0px; 
font-size: 20px; 
color: rgb(128, 128, 128);" class="">Seg</div>
<div style="background-color: rgb(255, 255, 255); 
text-align: center; 
width: 52px; 
border-width: 0px; 
font-size: 20px;" class="">Ter</div>
<div style="background-color: rgb(255, 255, 255); 
text-align: center; 
width: 52px; 
border-width: 0px; 
font-size: 20px; 
color: rgb(128, 128, 128);" class="">Qua</div>
<div style="background-color: rgb(255, 255, 255); 
text-align: center; 
width: 52px; 
border-width: 0px; 
font-size: 20px; 
color: rgb(128, 128, 128);" class="">Qui</div>
<div style="background-color: rgb(255, 255, 255); 
text-align: center; 
width: 52px; 
border-width: 0px; 
font-size: 20px; 
color: rgb(128, 128, 128);" class="">Sex</div>
<div style="background-color: rgb(255, 255, 255); 
text-align: center; 
width: 52px; 
border-width: 0px; 
font-size: 19px; 
color: rgb(128, 128, 128);" class="">Sab</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
border-width: 0px;" class=""></div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
border-width: 0px;" class=""></div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
border-width: 0px;" class=""></div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
border-width: 0px;" class=""></div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">1</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">2</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">3</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">4</div>
<div style="background-color: rgb(169, 76, 175); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">5</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">6</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">7</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">8</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">9</div>
<div style="background-color: rgb(54, 241, 205); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">10</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">11</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">12</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">13</div>
<div style="background-color: rgb(57, 160, 237); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">14</div>
<div style="background-color: rgb(57, 160, 237); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">15</div>
<div style="background-color: rgb(214, 65, 97); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">16</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">17</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">18</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">19</div>
<div style="background-color: rgb(192, 192, 192); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.4em; 
border-width: 3px; 
border-color: blue;" class="">20</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">21</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">22</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">23</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">24</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">25</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">26</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">27</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">28</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">29</div>
<div style="background-color: rgb(255, 255, 255); 
border-radius: 50%; 
width: 52px; 
height: 52px; 
text-align: center; 
font-weight: normal; 
font-size: 25px; 
line-height: 1.6em; 
border-width: 0px;" class="">30</div>
</div>
<div style="background-color: rgb(255, 255, 255); 
height: 24px; 
border-width: 0px; 
color: rgb(192, 192, 192); 
line-height: 0em;" class="">________________________________________________________</div>
<div style="background-color: rgb(255, 255, 255); 
justify-content: flex-start; 
align-items: center; 
gap: 2px; 
display: flex; 
flex-direction: row; 
border: 0px solid black;" class=""><div style="background-color: rgb(169, 76, 175); 
border-radius: 12px; 
font-size: 20px; 
border-width: 0px;" class="">Trabalho</div>
<div style="background-color: rgb(54, 241, 205); 
border-radius: 12px; 
font-size: 20px; 
border-width: 0px;" class="">Pessoal</div>
<div style="background-color: rgb(214, 65, 97); 
border-radius: 12px; 
font-size: 20px; 
border-width: 0px;" class="">Urgente</div>
<div style="background-color: rgb(255, 255, 255); 
border-width: 0px;" class=""><i class="fa fa-plus"></i></div>
</div>
</div>
</div>

        </div>
    </body>
</html>
